110 nerninem 1111111111. [Lib. xiv.

polorum nuptui, ex rebus, ane re objiciebant oeulis, runs
locutiones truhebot3 11 popum aimonium prestiterat. 4.
Quin de monna locutus 111111. ὁ. Quin rio voluit curnem
opponere 1111111111 1181111111, quae offerebantur od expio·
dionem peccati, quibus vesci non licebat, neo quood mr·
nem, neo quood sanguinem, quod 1111111111 insnffioirniium
111111111111111111, que 111 igne justitior divium 11111111-
1111111, 11111111 rediret nd alimentum populi ς, vei per 1111-
sionem nd veteris legia institutum, quoeuoerdotibue per·
noto sacrificio de uictimarum 11111111 1111111 11111111,
· 111111. vi. 16, 1118, 25, 26. vii. fi, 7, 31, ut, 111 1111111111
quod in 111111111111111111111111111111 1111111111 111111·
'medere

V, Si queratur, Quomodo manducetur euro Christi?
Respondemus id fieri, 1. Ρ11 continuum meditationem pne·
111111 Christi. 2. Per applicationem 1111111111 111111111
obedientie curisti. Recte August. in doh. 'rimu xxv.
Quid paror 11111111 ei ventrem? Crede, 1111111111Ιὲ et
Tront. xxvi. Hoc 111 mandurium 111111 111111, ot 1111111

meere potrum in 01111111 manere, ei 11111111 mmmm 111 ed
· re.

ῗ-Ἔ .
CAPUT IX.
De communione 1111 utroque speeie,

1. nmmos Christum jussisse poculum 11111111, requetio
punem edere, et utrumque distribuisse Apostoiiu iden no·
{⁸1fd{dffddtlddddsddideindp'dgssinre debemus, qnod 11 christo
institutum estet 1111111111, neo ejus institutio et ejur
mandatum unquam 1111111 debet, 1101111111 dixit bibite
omnen, 11 snb utroque symbolo Euohnriniiurn institnit, dir
cens, lrocfiroidr in urei memoriam, idem igitur prunedum
respectu poouli eo respectu punis. 2. Quiri rantur 11111111
institutionem Euchariuiioe, 1111111111 corinthium» nd 111·
mendum utromque speciem obliger, 1 Cor. x. 111111.
26, 28. 8. Quin hmo mutilatio smrumeuui ,impugnor 11111
duplicem, propter quern odoramentum 111 instituunt. 1111
ut sit commemoratio moi-tis Christi, quo eximie 11111
duobos eoiebur sepurntiu, qum reparationem een‘uiniei
eorpore ghristi designem tou, 11 flii ymbolw 1111ὓὶ ⁸⁸·

 

