ts 111111111111111111111. [111. 11.

potuit, ut 1111111111 Haza, Batitrrmiiurumi oiri 111111

qui lignatum 11111111 dic sabbathi. 4. in cos, qui iilo
11111111 1111111, quo Deus gratiam 11111 singulariter de-
1111111111, permultorum signorum patrationem nt 11111·
tum 1111111111 1111111111, qui eo ternpore gravissimi men·
tiuntur, quo miracula omnis generis patrabant apostoli.
ir. ineos, (111111111111111111111111111. Alite possunt
1111111111 nobis ignote, nulle tamen propter quas severitas
Dei culpari debeat. Nostrum estigitur diuitiasDei longani-
mitatis non aspernari, 11 thesauros ira in nos accersamus.

Ε-ῑΓ-ε
CAPUT Χ.

Dr Potrrttiu 1111, ejus Dominio 11 Omniprmiiu.

1. 1111111111 111 voluntate Dei diximus, ssqrritcr nt 111
ejus Potentia 1111111111, qua est 1111111111 sitem Dens
111111, qaoeoorqraefirri 11111111. 11111111111111111111 non
distinguendo cst; nam 111111 11111111 1111111 11111111
11111111 sed 11111111 1111111, quondo ressontium est
· producta, 111 quando non 111 11111111111 1111111111 11-
pugnet ut 111. Ideo distinguitur 1111111 11111111111111111-
111, quia 111 11111111111111 nortiam res nouefflcimtrs.
· omnipotentiam Dei erre efficacissimam ejus voluntatem
patet, quia crim Deus sit Ens perfectissimum, modo periec-
tissimo operatur, 11111111111111111 modus non potest conci·
pi, quim is, qui 1111111111 1111111111.

11. Potentia 1111 nou distinguitur ab actu, siqnidem 1111
differt ab 1111111111 Dei, 11111111 nihil nisi purissimus 11111
111. ,

111. 11111 potentiam 1111 ubique radicat Scriptura,
Luc. i. 17. Non crit impossibiie 11111 111 ulium 1111111111,
uitAngeiuaud 11111111, idest, 11111111; 1111111127. Α·
pud 11111111 omniu ’111111 1111111111. Philip. iii. ai. Pr. cxv.
3. Hoc confirmat ratio; concipere euim Deum 1111111111-
tem, nou 111 concipere 111111. Fatuos (1111111 Pythagoras,
qui 11111111 Dei potentiam.

tv. obiectum iliius potentio est id 11111 qood Deus
vuit, siquod uon implicat contradictionem, 1111111111 essa
· 1111111 1111, 1111111111 1111111111, 11 iilud 111111 qaod vitium
1111111111111111111111111, 1111111111, 111111111111, 111-
di, erac, hibera. Nom 111 objectum 1111111111 intuiti} est

 

