INDEX camum.

Pago. Cap.
um Χ. ⁸ mnu XIII.

Dlfflficufim. DancIen'a.
¹·Qoun11n1nmvoxjmunnnd1 m ''mm'‘m‘fflffi'm? ³⁴⁷
2· no jon-untione homini· iuno· ²· ¹⁸ woxpliqatur definitio pn.

mn Bedente, simulque de-

3 DQ& ”””””””” ,” ’, ””””” ³⁰⁰ monstratur vern membrass‘c·
· esunffloauouehommu peeca- ΜΝ fidele· ············ ³⁴0

HQ· '''''''''''''''''''''' ³⁰¹ 8.αηοιωιυ1;οειειὶιῦω84οιων,
. numflmlodsswtuhoetetno, &mm omum ·········· ω

....’ἱὲᾞῑῑῑῑῑῑῑςῑῑῑῑῑῑῧῑ ΝΝΝΜ-
bium Invisibili: ............ 888

⁶· ⁰⁰ “⁵²¹¹⁸¹⁰.⁰h'¹“¹⁸¹¹¹5”.””· ³¹⁰ s. An noemmmuubffis, em
¹1. De Jusnfioetuouhontnmmti.. ³12 dem m ³5⁴
8. nemim: ΕοοΙαΙε........ 858
mm xl. ’4. Decumo Eeelulae ........... 888
&hludowium ............... 880
Do Smeeifimtsone. 8. DoIIInlttrls Ecelniae...·. ..... 888

, 48. Do mmmm Voettione et
1.an nitsmtmwio,etdeoor offiium„ ,,,,,,,,,,,,,,,, ⁸0⁴
nexione iustificationis cum 11, ι). putum, mmmm ,,,,, 370

8888888844οω ............. 814 12, n, galeam. 0210„ mm.
4488011· mbo· ············ ³1⁰ qoecm0111u22quesymdn....m

Ι 8.Β81)οωῐοιο ················ 349 mne Maghmubuo ............ ³⁷4
⁴.n01mpnfoononeswessnmnonls 14,1>0mmm30 ......... ’ ..... 84 τ

num ................... 888 .
8. ΒεΡαιήιωιὶι. ............... m

0. Do 01144888 et smmum... ... 888 muza xlv.

mnnxu. Moeranum.

ῃ, cmm· 1. D} &mutin Ingena... ³28
2· De 844ιί1444· &mentm et

Lunum Animum mortem.. 884 οῶοιοίιειοηωηιοηω...... 884

8. Μαιιηοοιὶωο mmmm... ⁸³⁶ 8. no &mnis vetem ‘rettu-

8. boemundmoeenllmg· mammaeam I 8·-
anu mmmmm, et de εωΜὼιονΠειίιιιηιΙ... 887
interitu nundi .............. 889 4. De &anutium mnu-

4. n· ultim ludim ............ 841 nae de Βιμίωο ........... 880

, 5. Da 1n¹monormnremmw³u 5.nosnonmtonuohuisnic.... ³9⁰

mmmm .............. 848 &mmmmm 'mm ¹1⁸⁰

 

