’111 11111111111111111111. [111111.

inclinat, sesi quio ipsu repugnat logi inentis 11 logi primo
constitutionis 111111, 1111111111 Spiritum pugnat, qut in ·
se 1111 peceati tutio consistit3 peccatum est 11 gignit peo-
1111111111. i. 15. neo 1111 Ρ1111. l 1111. ii. 16.

xvlt. 1111 1111111111 poooato originali, in quo, vol
tum 131111111111111, 111 porum inservit 111 superbiam nos·
1111 spumeo 1111.

CAPUT vlt.
Do Propugutiooe poeonii.

1. poossumus dori peooutuun originale, ejus 11111111
investigavimus, juin modum,quopsopogntur,indognre opero
111111111111·’1111111111111111
sibi ssustseerg potoruutg? 11 nemo estqui ou’m Augustino
1111111 111 cogntus: Quid uorum sit, libentius 111111, ossum
diuo, 111 auduom 1111111111οά 1111111.

11. 111 id, 311111 sentinus, explicemus, quodum 1111111·
mento ponen o 1111 metimus. Primo, nos non 11111111
animumn potentibus, 11111111, utillud docet tum Sosip-
11111, tuin 11111 sotio. Neo mosomus difficultatem, quom
movet toties Augustinus 1111111111111111. 1111. 1. do nni·
111 cop. 13.111111.11.111. 18. et 1111111111. 11. oi animo
11 traduco 11111 ost, 1111 uoto ooro 1111111111 istst troitum
peccati, 1111 orgo poenom 1111111111. Injuutum 11111111, 111
1111111111 animo non 11 musso 1111111111 antiquum 11111-
tum ρ111111111111111. Secundo, 11111111 111111111 impurum.
Absit ut id (11111111, oum nihii impurum 1 Dei monibus pro·
dire possit. Haeo duo fundumentngrobunt non per 11111111
propagari peecatum. Tertium iun omentum addimus, dum
soiiioet 111111 est in utero 1111111, oiim intimo si conjungo·
tur, objecto iu ejus cerebrum 11 ejus 111 eosdem impressi·
ones efficere, 1111 11111111111111111. 1111111111 exeo quod
contingit mulieribus pregnantibus3 11111 euim 111111111ρὶ-
uiunt aliquid, vel rubro, 1111111, 111111, vei pallido tino·
tum, contigit segnissimi, ut insontes, quos in utero gestant,
toli ooiore tincti nuscuntur. Quarto, ito intimo eorpus 11
animum uniri, ut nd motum corporis, 111111 1111111111
111111 cogitationes. siout vicissim od 111111 cogitationes i
mentis, 11111 oriuntur in corporo motus· Quinto, pet· 111·
ruptionesn cordis 11 animi 1111111 contingere, nt objecto,
quo ipsi proponuntur, deprimunt 11111111 notris 111111

 

