1111161 111161161111116. 96

1111111111611111111. 161116666111111116116. Om-
111111 1111111111 1111111 6611111 66 1111111 sactum 111,
111111. 10. mundae permmjtctue 111. Coloss. i. 16. Per
iprum venditarunt 61111116, qum 111 661111 11111, 11 91111111
terra, 1111111111 1111111111ὁίίία, 1111611161. omnia peripsum
11 1111111111 ereata 11111. Rursus commutabat gubernatio
11111111 Paulo ipsi adscribitur, dum dieitur 11111116.
111161611111 11161 suo potenti ; idem probatur de 11
patrandorum miraculorum ex 111111 locis. 01111 11611116
redemptionis ipsi tribui quir nisi pertrictae frontis nega·
ret, 6111 hoo passim in novo Testamento legatur, 111 11
pateat omnibus, redemptionem, Acts xx. 28. remissionem
pcccatorum 11111111. ix. 6. sanctificationem, Eph. 1. 2611111·
116111161111111116111611, 16111126. deviationem vitae oeter·
11,111ι.ι.28.]“11111111 11111111 universate, Actor. xvii. '
Ι 111611. 2211111161111116111111611111111111, tob. 1. 21. ipsi
1116111ιί. AEdtflcatio et constructio eeclesia ipsi &Paulo
etitm tribuitur, Hebr. 1111611616 ioco 16116111 probat
1661111111 Christum esse Deum ; postquam enim dixit Chrit-
1 tum 11616 ampliore glorit prm Mose dignum 1116, quanto .
3 majorem 11111111 honorem 111116611111111116111119161166·
, fffflatem 611Ξὲ otmnir 611111 domm ὠι111616ω11111111111,
11 1 er 111111166111111
IX. His 113111119ιῖ1 addatur alterum, petitum ex 61111
religioso 1611 Deo debito qui Christo defertur 1. &edere
11161111 jubemur, Ι161ι. xiv. 1. Credite-in 11111111 11 111
moretm. 2. ln eum 1116111116 confidere, Ρ1111111.12.
mmmm 11111111 661116116111111111111111 11111111 xi.
1111111112. Ε1111611161111111111111181166
imperandum gentibus, 111 ipso genter speratum. Quod
16 mgis observandum 1111, quod maledictum eum pro·
111111 pronuntiet, qui 1111111161 habet· m homine, 111.
xviimtpt. Adorareeumjubentur 11111111111. qui
16111111161111111111 notandus, quod ex Psal. xcvii. 7. edu·
11111,11ι1(11.111616 11111111111111111111.101111
genuflectet-cadmus 11611111 praescribitur, Phil. 11. 1116111)
1111111111 1111Ἥῖ11111111111311
meantes mmm 1111111111111· ,11111 01111111 deseribuntur,
11111114.106111116111111111111111111111,
1111111611161111 61161611611111, 3161161111116111111111.
X. Ex 1116111 abunde patet Christum esre Deum, neo
1611111116 negari 1111116 1161111 impietate 11 emm 611111
11161111, nequid Deum 1116111111, quod 1)111161611,111

 

