1

σᾳ rt] 11 reme uu. 11
dum, utruque spiritu 811111 1111111111 111 iuteiiipere

homine· 111, ubique testetur, quod pluribus demonun· '
bimus iu recurri de conversione hominis.

11111. 1111 unicum eddam, Spiritus suncti teetimunium
iecere quidem ed proprium singulorum fidetium conflrma-¹
Ἴ tionem, sed uon poure adhiberi ed eliorum convictionem,
vel couversionem, quie 1111 fideii, in quo habitet spiritur,
notui ert, unde ludibrium meritd deberet, qui veltet 11111
Εοηυιάεηᾱδοήρῑαηω erue divinum, quia Spiritui smerm

ipsum 11111.

aa
CAPUT xi.

De Persecttuue Scriptura.

1. 11111111 erre Scripturas probavimus, 11 suum tuctu*
ritatem ub 1111111111 minime mutuari evicimur3 eusdem
omniu continere ud sulutem necessarie demonstrandum, 11
proinde erse perfectu

11. titud autem 11111111111111111111111111111. Pu·- '
111, ei Scriptura eu omniu revelet, qum puerunt ud sulutem
1111111411111111111 {mistim

· 1
alutem necessarie continere. At verum pride: ergo et
porteridr. Major est evidentissime, num si Scriptura nou
continerer reu omnes necessarius ad sulutem, neutiquam
ponet virum Dei perfeetum reddere dc. Minor 1111111
ex 11. Tim. iii. tu, 16. ubi Paulus uit Timotheum 1 puero
111111 litem novisse, pum, addit, 11 1111111 eapientem
reddere 1111111111, 11 subjungit3 1111 scriptura diviniter
111 1111111111, d 1111111 ad duetrmam, ud redargutum, aa
correctionem, ud institutionem pum rut ur pueritia, ut per·
judu· uit dumo lter ad urum opus bonmuprrsectd 1111111111. '
Putet igitur nor vim argumenti deducere, ex eoliqudd ob·
terremur, 1. nou diui tunrdm scripturum utitem esse ud uii-
quid; red 1111111111, 1111111111 veri, Μχκ 11111, 1111191111
meti, et 1111111 boui. 2. Diui, posse reddere homiuem Dei
lpus. et epte ru im tytii-&mm 8. pici, posue humi·
“martirium &titutum 1,.
1111111111,1111111111111111111111111111, utnihituddereetni·
iiii 11111111111111111111111111 11111 ert “premitqu-

 

