tunsx RERUM 466

Tempora Sacro sub veteri Testamento ...... 218
Tenebrae extimeo, quare internus 6111111 ..... 335
Τ11111101. CbristidDinbolo ..243
Tentare homines quomodo Deus dicatur ...... 187
Testimonium snum in mysteriis Divinis quando locum
ο1ι11111,1111116ο1οιι;1111ι1ιι1111111118.21·

Χ· 111111111101111 recusaddum ......... 408

1 Theologtaedefinrtrol. 1111111111111111110111111
naturalis, 4. Tbeologia naturalis est sel insita et in·
1111 111 acquisita, 4. Naturalis Tbeologia et revela· ·
ta mutuam sibi prestant operam, quamvis differentes

1 'Proditionis vox explicata, 86. 1161101111 traditiones

111111, ib. Non omnes traditiones, sed illae Papista·

rum orales et dogmaticae damnantur ...... 37
Transubstantiatio refutata ......... 408
Trinitatis vox non est rejicienda... ...... 88
-—··-·· mysterium demonstratum, 86. Etbniois illud

plane ignotum est, quioquid contradicant aliqui, 89.

Ad faciliorem bujds mysterii intelligentiam quedam

observantur, 89. Vide Pernam.

TristitiaDei .. .·13
, Typusqnandostatuendus? .. 51

Vnntts Josaphati non erit ultimi 1161011 10011 343
Verbum, per quod omnia 011111 1111, est Filius Dei,
de qno intelligendum est, quod Moses de Deo dicit:
Dens dixit, Lux sit, 111111 lux ...... 116
---·— Dei 1 principio non scriptum erat, 11 postea
mandato Dei scriptum est, 8. Vide Scriptura S. 611.
Continetur Verbum Dei in Libris veteris et novi
Testamenti, 10. Vide Libri. Verbum istud est ob
jectum fidei generale.. ..... 288
Veritas Det ,76
Versrones S Scriptura 111111 notate, quse cujus 1111
auctoritatis 11 quousque 1111111, disquiritur, 41.
Versio 111. viralis notata, qne fontibus nonest

. aequiparanda, 48. Verrio Vulgata, 49. Tetrapla,

11111111 11 0011111, quomodo ab Origene concinnata 48
Vinum tn 101111111ῑί111111111116111, ecquale d
Veteribus sumtum sit, 401. Vini benedictio 1n S
Coena, 402. significat Christisanguinem, cum quo
analogia signi demonstratur, 404. non transubstan-
111111 ι1 sanguinem christatos. 11116 omnes fideles
bibere debent ...410

Virtutes Etbnicornm inerunt splendida peccata. ..168

 

