tenax suun.

stratensis, inter quam 1110110101101οη010110001
discrimen ostenditur ...

Lex Moraiis quomodo Peedagogns 10 Christum, 222,
quousque 000 Lex sub N. T. 10100111 11 000 tib-ro
gainsit

-- caeremnniaiis qnare data, 00 circa quas res occu·
0111101111 216. 000101111110001101110001111001,
222. 100 0010 Testamentu plane abrogata 111, 276,
quae abrogatio de jure iacta 111 011 Christi mortem,

01 11010 sutem succeive 11 per gradus, 276. 10 qut
abrogatione 000 iniereudum est, 1001100011111 10
1130011111 externos ritns omnes ...... 277

- Potitius seu terensis veteris Testamenti qnare
iata, 219, 000 respectu abrogata 11000 abrogata tit

-011111100101010001111 2...20

Libertas creaturarum, quer spontaneittttis 0101101 per
Dei decreta immuta⁵biiia 000 10111101, 11 1110 11011111
independentirenmninc ......... lot

·-- 1 servitute peccati per 00011011 tapsum amissa 111 166

01001110001011011001111 ... ..311

-—- Christiana 0010 000 11 0010 0010100111, 310. quo·
modo 001110011111111 11 0011 Testamenti cummunis,
ib. 10 00010000 11 quse iidetibus 0011 peculiaris
est s‘b. 11 1111111111 intirmorum ratio 11101001 est ..811

Liberum Arbitrium descriptum, 128. 001 opponitur

nenessitas Physica et naturalis tnr'n coactionis, 000 ¹ ’

antem necessitas 010 enitentia, 10. 000 00011111111100
10100101110110129,00101001111100111 ...... 129
--·--11101010 boni spiritualis et moratis bomo 010·
01101011011011111, quisti spirituale bonum 0101101
10001101111, ... ,1165
LibertebormIs 00011. iii. ... ..62
--· sitm triplex est, 196 Libri Dei quot 11 0011111.. 196
Libri veteris Testamenti quot 1101, 11 quomodo 110·
00110110110101011111101οι111,101000111100011011
11 Scriptores indicantur, lus-14. Libri 0011 Tentu-
menti quot numeret 001 01110101οη Scriptores
101010, 11 tempusque conscripti 1001 1001010101,
14, Libri 1111111 01 0011 Testamenti qut tingui scrtptr
1000111116.101110100010110161001100011111
11000100 Librorum tn 000001οι1 diem Divinttuts's
111010011111111121, 011011110111100101011010111ιο
11011111111111,22, 1110100110 10100. Auctoritas,

0111011111010111110, 011101001111,801101011,00.

 

