tsnax RERUM.

justificatione, cum qna tamen connexa 111, 316. pro· ’

6111111161 bona opera. Vide OperaetSfti. Quo-

modo sanctificatio per Sacramenta confertur, 1186.

infantum sanctificatio qui concipienda, 286, 1198. 111

sanctificatio 11111111111111111111,826. ubi simulet

rationes,ob quas 01116611111111111111111111111111. 826
Sanctitas preceptorum, quae in S. Scriptura mandan-

tur, iliius Divinitatis testis est. ...... 2ο
--·-- 8111111111111861. Dei Sanctitas. Vs'sfc Deus.
Sanctus quare tertia Trinitatis Persona dicatur? 101
Sanhedrinfudreorum. ..... 220
Sapientia Dei quid? 67. Sapientia 1111111 apud Salo·

monem non est Virtus, sed ipse Filius Dei. 92
satisfactio qnid notet, 207. satisfactionem 1111111111-

1111111111111111111 1111 probatur et adversus objectio·

nea defenditur, 207. 111 tamen necesse fnit ut pecca·

tores ipsi 111111111111,2011.(1181111111. 171618111-

111. 8111111111111111 persona Divina prestanda

srat3 et quomodo id 11111 potnit, cum omnes Per·

sone cx raquo offense essent, 211. satisfactio Diri-

111 11111111 a Christo 111111 perfecte prestito est. 263
8111611111 infirmis nonest dandum. 311
Schisma uidetquotuplex? .. 351
81111111 Sei naturalis et simplicis intelligentie3 tum

libera et visionis,
Scriptores Librorum Sacrorum indicantur.
Scriptura S. quod Divina sit, credimus propter 111·

11111111 Divinitatis qni in 1111111111 Ecclesia vero

scriptoram indicat et ad 1111 manuducit: sed Sp. S.

notas Divinitatia intelligere et nosse 1111132. Vide

Authoritas et Divinitas. Perfecta est 11, 11 perspi·

cua 13, 381111 1111111 quam novi Testamenti scrip·

1111111111 rnorurnqne regula est, 10. legenda ea est,

inque 11111 linguas notas vertenda, 46. admittit tan·

turn unum sensum, 60. Vide Interpretatio. versio.
811111 J 1111111111 sarias. 226
8111111111 Ecclesianosi Testamenti qui? 369
Sensus 8. Scriptura est tantum 1111,60. quasnam ad ·

S. Script. sensum inveniendum sint necessaria, 60,1

sensu literali non 1111111 111 recedendum ...... 11
--·- figuratus, quando locum obtineat necessario,

406. 11 11 serbis Christi Hoc 111 corpus 111111, de·

bet admitti, neque 11 verba afiter sumi possunt 406
&nauum testimonium Vidc Testimonium.

sepultoumnrisu .· 248

 

