s

rnnnx cmm. xvi!

ffllnqmmbtturfflnum numm? P· Μ’

12.nes÷·puem‚1nnmmm, 'WWWWW 1

lnflniuoe,otfflomnoi.... aa mfflmmmmm, 1
Ῑῧιῦθῗῆὓίίῑθθ ················· Μ etdelapsu Angelorum ...... ΙΝ ¹
Ηοῦθᾨῑθῆῑῐθ ················ ω &humamanam-01³7 1
mummio ················ ⁹1 ιαιιιάιιιμοοιωι ............ Νι
10. ln quo nobum: riuum ωε ιωηωαιηηῃῃαω. μ.

mnnunmnaquatonw mmmm-11· μιαιιιια 144

²21 ······················· ⁹⁴ &Deemnutmqmssbum-
ltnerssssmontlm .......... 00 „immmmuamm ¹
10.nesp¹mus=m0 ............ 91 &mmm ......... ιω
1⁰. ln qm probunt Spintum uo 7‚D0W.ufflmfl ...... m

Dm ···················· ⁰⁸ &nemtomunuamiiuiuu
unamquamqu ······· ¹⁰⁰ ..mm ................. ιιι ,

⁰. umalama-fimum m
mun 111. 10. Delmfflumhm

μου ................... ιω ’

''Donm

Lm mum ,,,,,,,, 1⁰2 um vr.
Mn onnia qun mint i Deo
dmm dut, ot domnino vl·

tn euinque hubi· ········ ¹⁰⁸⁵ 1. Qm dt ΙΙ Μ mm,
&nominabam ········ 2⁰⁰ quun .................. 110

&nomm-u· ........ m
ΜΒ ¹V· = &numana-mm ....... m

mammae· ΜΝ ωιετιτὴῖῑωωηῖω

Ψ* mmmmm-

¹· D! omum in genere ....... los Μ ······················ m

ε. mmmmm ........ ιη mmmmm*

&uecmumngaonmum- m mutim ιιιιιιω
quntum ................ ιη Βοο nm ................. m

&Doctum flumininiupmieu· · ·

ω, ······················ m , mm Vll.
5.n01m3÷mn01,adqmmhbno D,
amun ωυαιιω........*.’.’.. m

θ. n· lenm nutrio hominu, Ιιι Ι. B! nemu dmm
nutu {nmmo ........ 128 nim iugem, 0¹¹an-
mm· nm ............ 1³⁰ uua-mm. .......... 1⁹⁰

”Danddmh

mmmmm-natm.

 

