111111] mn ssuorrrrcsrross. 111

1111111111, 11 1111111111 anxilio, unde Deo 1111111, et lpsis
111111 mercedem promittit. x ·
Vll. Verum etiamsi 11111111,1111111 torpeo 1111111111,

quod probatur 1111 quod, 1. Opus meritorium debet 1111
nostrum, 1111111111 de 111111 potest dioi mereri5 111111
11111111..11111111111111111111111111 ,titt
quod 111111, 1 Cor. xr. 10. ' 2. Opus meritorium 11111 1111
indubitum, nemo enim 11111111 persolvendo quod debot3
11 bons 111111111111111, Luc. xvii. 10. Quum feceritis
11111111 quar 111111 edictu 111111, (quis id 1111 1111111111) 11·
cito, 111111· irrutiles 11111111, nom pund debuimus saorra feci·
111111. 8. Debet 1111 proportio, non modo 11111 enm qui
1111111111 eum apudquem moretur, 111 1111111 bonum opus
11 glorium promissam, 11 11111 proportio, nequidem inter
martyriumquod omnium opernm 111 proestnntissimum, Rom.
suits. Non 111111 condigna passiones liujus 1111111111, 111.
t. Debet 1111 perfectum, ubi 11111111 1111111111, 111111 po·
test 1111 meritum 11 opsrs nostru sunt 1111111111, unde
postitio nostro snut oompurstoe pnnno sordido, opud 1111111,
xiv. 6.

vlit. 11111 sits 111111 11111111111111 Dei, 1111111118·

11111 1111111, mors 1111111 stipendium 1111111; et doersds'· κ

tati eomparatur, qno non ondit sub meritum. Equidem
hmo 1111 utmsross proponitur, sed tsiis 1111111, 111 roon-
tur ,1111111111 cutinus 111111 1111111111 nobis plenissi-
1111111111, 111 opus est ilii 1111111 humans 1111111, imd
111 111 potest 1111, quin summo Christo 111 injuris.
Tantum 11111 ut 1111111111, nt 1 111111 1111111111111, 1111-
mur d Christo, looo 111111, 1111 omnis fecerimus, 111. xvii.
111. Sanguis Christi non potest 1111 11111 virtutem
1111111111υὰ 111111, 1.(1111111111111111111 nt simus
1111111,1111111 proportio 11111 Deum 11 homines. 2. Ut
sit proportio inter opera nostru et 111111 uternam. 1. 111
opero 111111 1111 indebito. 4. Ut opero 1111111111 pro·
priis viribus. At absque illis conditionibus nntium 111

meritum.
Εῑεε

CAPUT 111.

De Dscntogo.

1. Qusrnonurnnsr rito morumque regula 111111 mors·
iis, cujus compendium est Deostogus, hio psuois 1111
uobis explicandus.

 

