1001] nc 00010111. tlt

Primo, nn possit cognosci 00111 cognitione sliqunm socie·
101001 esse societatem Christi 100 101010 110010011011001
1111111111,1111111111111111111111

2

ligionem Christianum 01 quidem posse cognosci cogni·
tione 00111, 00 1100011 Ecclesia Christi; nom expenden-
dum est 1001101, cn ejus ministerium sit conforme 101110
110100 01111110 verbo illo 10110101, 00 0111111111 01111; 11
00111 10101110110101011001, 0101 1100 Ecclesia reperietur im·
munis 011 heresi, ob omni superstitione 01 idololotria, 0110-
00 1 tyrannide, oppositnsordibus 1111010111, 1101 001111 po·
test sub 1100 ministerio et in 1110 communione, Deum con·
0011010 01 nutrire electos 0100, 01 unusquisque enm intuens
jure 1001111110010 11101, En societas in 101001111001 ho·
mines qui 10111100101. 11011000111010 Deus nullibi mini·
sterium publicum verbi 000001101, quin ibi 11011001 aliquos ex
10110100111. .

&cundo 1101011101, 1011010101 distinete cgnorci 11110 perro·
00, qum 00011010 membra Ecclesia? Respondemus non
11οο00001 1101101110 0011100011 01001 quidem dici ex judicio
0110111011οῚ1]οο 101 11101 0110 orsum, 001 11101101101001 nec
0010011010 00011111111110, ,01 hoc respectu dicitur Ecclesin
invisibilis, Rom. 11, 28. 001110 1111110110 11011001 r'rr aperto, ¹
001 1111000110000 vcro circumcisoque 011, incarner qnae
lnoiunt hominem 1101001 0001 100101111111,11“1100, 0110111110,
spiritus 0010100, eolus Deos 0011111111· 10101011,.2Τ101. ii.
19. ideo 1100010, regenerationis 1000101, nonullos 110110.
Ecclerin 0010110100 01111011, scd cnjus 101010 intel, [0111010
011 inlus, 110111. 18. ’ Nec necesse 011 agnoscere iu pcrti-
001011 11110 1101000001 necesse 0111111 .qui Ecclesia 00 debet
odjungere cognoscere ubi 011 1010 Ecclesia, nt non opus 001
ut ngnoscnt in particulari, quoennm sint, genuine membro in
individuo. Prius polest illi innotescere, posterius Deo soli
notum. -. ' ι - ¹

T ertio 1101011101, 00 semper 1010 Ecclesin 011 0101111110 qun

Ecclesia, id est, quatenus 110110100οο cretur publicos ,01 ,

1111111111111111111111111111111111
rent: similis est 01111010 copiti, 101101 00001 0101001 stiffi·
110010 01 excitationis, sliqucndo 110110011Ιο 0001010111 11101-
01011011000 1101101, 00 incorrupto ministerii splendore, et
publico cultis Dirini exercitio coruscet: nt nliqnnndo
persecutorum 11101 hereticorum potentii 101010 00111011 01

columbo degens ⁸iu 100011οξ0101 110 0101 suh 101011 'Teo

 

