'. i
'momen nummu. [Lib 1

‘ Ε·
” ” -- de multiplicatione seminis, eductione popuii ex
” macta·

‘1 x* ι ιι

’ θ· ι· {132⁸OE
... ω a in cagmssffiiffffiiiimieffigP‘ssoifflicffiffg
’ὅῖ’ n ⁰⁰ *iem ·' sm ’Ν
. >2521 ,3:- mmm
ὀ (⁸:⁴¹⁰ Ἀ) enit²¹ quum dioebtiiffggewminscriiffi’ehova „minim
.. ει ‘,⁴⁴”i{vffz’srmb⁰¹⁰”¹'¹v¹if¹1⁵· ⁸⁰⁶.⁰⁰⁰·2¹1‘32015m⁸v.⁰⁰²¹¹‘¹²u‘20m
·· ”⁵ ’ξ’ ’με’ πῖᾘὲοέῗέᾝὲ Ἡζχὲὲῗοιῖῗᾝῧὲἐῖᾱὲζ
’ ’Ψ 'aa ”a ΜΝ f mm voqaturiiffiss‘dicatur in Εἰ elo foedeffl·
. ι ‘⁴‘qu Ηιθῐοεὲἕι {mmm hauan do mato, ”dvearbgss Ego mn}
. imm„ “iffi
‘ ”’·”ι”·ἰ· ”’),;ὸ““””οι’1ἰί’ὂο’ · nomeu· ‘1⁰⁰⁶ ⁸²3²? Dssisilsgi‘riiuifgtz
,ω ω’ ‘⁴¹3 mi. 811002‘335223,u iii. 14. 'inme wd‘hoe “flitffljssn
ι ·:‘' x l noiaffl'ffi’ effigit De1¹¹⁰d momen maim W ⁸ae
a. ι τςψΨὺ . doeio& ἔῃ 'eam vocem, qui}- 5⁹6, cum umnam, qui·
ι . W? “mnan pqr ,nomen ῃ, Psa ,ὲ denotet· ἔῃσι t Deum
fiiiiissfiiii'agii‘fissiffsiitzggigigi
·““’ ¹⁸: am nec ·,xx1·· ·'1·
fiii: iii.iiiiiiiiiiii “2:¹23
'²vi²‹i“ii.itiiiri:igzis¹¹„iti iiiffissriiif’ieffi
{Aa .v111.ligffiumviffinvgfflssnssffiqnffiffffflt'
‘5³‘ „wi
-·‘·‘'1'⁴⁴¹”i”· thuic ξ, Dm· Ι ’.Εχ , ι
. z· guntraubuiff 2⁰8. p,‚1xxx11.6· „et expiem Diffi ut habet
3¹2⁶· ³¹¹¹· ta q⁰⁰⁵d³¹¹¹ ρ’ Deum moni} „uam”
aimz. ‚itaJ¹¹¹ dicitur esse ¹¹1 mammae
b1M⁰⁸‘³. · , ΜΨ
Μ iiiimxiiii
IX· pe noguesignet ‘fl poielluss’ezu· vertunt Ἥι
vastavffii‘, „utare Ρῡῗζῇ, 'xum i¹¹⁰d 33¹2& mm·
3233'2203222112‘3222‘3‘13212.15⁵·3t05ffiffi53f31 ¹
iisiiiiizz timinam„- ευ
'¹352 qum

 

