,6011 8.] ’ . prr 1100110011. 119

iv. Idem uuhir confirmant, 00000 Reipubiirur 1060100,
contum tribur,·irriti 101110010ιο 0000100 iurtuuruudi rem·
puhiiuum 01 tempium, rub Nerone, Trujurru, 1101111000.
commutire, lucram, 01110000 principibur; 01 pur pseudo·
11000100, Τ110011010, 00 uuum Theudum‚ Meuuhrmum,
Eiemrum,rhudrerm, truncaturum Cretensem, Duu-
00001ος 01 nostru memoria A. 1666. Subuthrrum zai
-Smyrueurem 0111. 110160οΜ001 Germanum. 16010000-
610101 vocatio gentium,‘quum pmdixerrur Propheta rub
adveutum Merriae, quihus uddi possunt iudeorum 000101·
010000, 0110101011011061110·ι10010011111ος qun iu 110100110-
600 10101160101100001 muudi distribuit, 611 millo inanitae,
610 mitia res, 61001110 Muciae. Neu piru& rejiuieudu ho·
rum 0610110110, 0111001001, 00 tempore, quo Chrirtur uertit
iu muudum Judmor expectasse Messium, ut putet 01110,
quoe de simeone, Auuu et Sumrrituuu leguntur.

V. Jum 1000οι Christum 0100101010 11100010οι qui 00010·
rur 0101, truite 001011οω0,οο010100110 umuiu, qum (10
Mersit diutu fuerunt„ Nutur est ex mutiero juxta primum
0100010οι Gen. iii. 15. Exsurur'ir'u Abruhumi, juxta Gru.
111118. Ex 01101010, juxta (1001111110. Ex fam·
1116 Davidir, juxtu lr. 11. 1. 01 101. xxiii. ὃ. 11100 omniu
(10001 genealogia. Murim, Lucre iii. ut 01 illu insepti,
Murri. 1. Exvirgiroe,juxtuis.rii.14. Nutur septimu-
01000οο1010110010110010110011600, 1100101111. Scapham y
ludu novissimi 1111001010 10 Idumaeum Herodem, 11100 ud
1101001100. Natus Bethlehem juxta Mich. ,1. 2. citarum
et ipsir 10111110 ub Herode interrogatis. Mttth. ii. 3. 6.
Ingressus estin templum rewadurujuxtu Agg. ii. 4. Pro·
diurnum habuit, juxtu lr. xi. 2. Muluch. iii. 1. 1111001110
prostitit innumera, quud proedixeruut Propheta. Exima-
itur, 01 exaltatur juxta orucuiu Iruiu lii. Psul. xxii. Prul.
cr. Zuch. ix, 9. vocutm ruut genter, qum vocatio debehat
0000 Messiae opus, ex 01000110 propheticis (1000011111. 5. et
xiix. 10. Psul. ii. 8. et xxii. 30. 01 lxviii. ³2, 33. 10010 11. 2,
3. 01 xi. 10. 01 xlii. tt. 01 xlix. 6. 01 liv. L2. oui. 10, 11. 600.

Vl. ¹Venit Christus ip plenitudine temporum secundum
ruticiuiu Prophetarum, quo tempore summu turgentium
16010101110, demoruru corruptio, maximm'per totumurhem
teue?rae qum diruurrmu ortu rolir 111100 justitio 01 orientis
ex 0 to. ·

vn. Obtiuerite quurtt muuuruhih, rub ,Augusto (11001,ιο
10011, 01 quidem 00 ,temporaque ejur jurpu descriptus
urbis Romanus, 0110 esurus ,cupitum iu Tuhuirr 1010100.

 

