160 111111 asana.

111111 externi omnes in Ecclesia nori Testamenti abo Μ
111111 111 sunt. ...277

8111111111 quomodoh Pastoribns, ao quomodo d Po·
pulo sanctificatur, 822. Signum 1111 loederis Deum
inter et 1111111111, 828. oum aliis ceremoniis aboli-
111111111111111111111111111111111111111111111111111, 288

Sacerdotale munus Christi descriptum et adumbratum,

, 268, Ratione hujus muneris Christus se ipsum oh-
tulit, pro nohis intercedit, nobisque benedicit, 268.
Christi Sacerdotium Levitionm longe superat, 268.
Sacerdotii Christi 11111111. 268

Sacerdos est J. Christus, 268. 11 quidem secundum or·
dinem Melchisedeoi, 266 estque Sacerdos eternus. 266
Sacerdotes.anh V. T. eorumque Ministri, 21011111
ordinarii 1111111 Testamenti, Ministri. 862
-—-- sunt 111111111111 Testamenti ...... 268
Sacramentum qnid apud Latinos, qnidqne apud Eccle-
siasticos Scriptores notet, 880, Sacramentornnr na·
tura exposita, 881. Finis Sacramentorum, an ratio

1111 ea Dens instituerit, 882. Convenientia et dis·
crimen Verbum inter et Sacramenta, 888. Sacra·
mentorum efficacia non ab intentione Ministri de·
pendet, 884, 111 operantur gratiam, ih. sunt notas
ρ1ο1111111111111111;1111111111 etiam sigilla obsig-
nantia, et signa exhibitiva, 885, quomodo 111111111·
11110111111111111112 sanptipcatitonem, et 8. adeum ³8⁰
cnm 111111111111 ex 1 ean. ......

Sacramenta veteris Testamenti ordinaria isere Cir·

cumcisio et Pascha, 887, extraordinaria quel 889.
Discrimen et convenientia inter Sacramenta veteris

xet 1111 Testamenti. ...808

--- 1111 Testamenti dno tanturn 1111 Baptis-

1111111 2111111181890. 11 qnihns rationem hahuit
Christos 1111111 11111 ludens usitati: qnod sigillatim
11111111111111,891. Vide Baptismus et Eucharistia ¹

Sacrificio 1111111 Testamenti qaas et quotuplicia 217
Sacrificium Christi 1111 vere ac periente satisfactorium⁴ ἥδ
---·-- propitiatorium Eucharistia non est, 112.

quare tamen 11 21111111111111111111111111111111 418

8111111111, .. ,226
Salutis eterne fideles certi esse possunt, 286. ad quam
fidelium certitudinem varia observanda sunt. 206
Sancti non sunt invocandi nec adorandi. 880
811111111111 quotuplici sensu in Sacris sumatur, als.
Modus qno Dens 1111111111 fideles, 8111181111

 

