INDEX

‘ 021va mamam mmmm.

1
1

mm ι. τ· Ριεο·
ιο. naseam mum ......... το

ῃ, lm „ameum 17. aversionibus Scriptum... ⁴⁴1
, 10. οο sem etqwlmtrmmiooe

ατ. ho· mmm .............. 00
mumdum ············ ¹ lamuuunihmmnnommpo-
&ffiwffflffl‘munn . ⁴ 010110 ...................... ss

wrm? 0000000 ⁰ amn· ιιιτιτ mmm ........ ετ
amm ..............

mmm ·· 2· ·· ·· ⁸ mmn.
5.Doffiriqubmserimnm· '
ω.. .. .. .. .. .. 0 numanam.
&umnnluoelibmumnmn 10
τ. no mmmmm-w 1 Dnvduoenei ............. ετ
«...... „n mmmmm ...... 01

Ι. De inmte lenm· a} &mmmmm Dnilugenoee,
ῃομπΰιιι ................ 06 te 04410001 de ejus spiritual!-

M· m renum dm 4470 ······················· 00
enimn ................ 20 4.1100000001ττττο1ιοοςῆιτττ

1⁰.Aumtbquonfltmmvl· 01τί1011 probatur ........... 00
11101ϋ, qu 000111 summ, 0. ῑῠςωῦθπυωοῧωηῑεῦίμω, ·
με audimusque ulh «0110001111, nampro-
mmmmm ............ 01 bum ..................... 04

{mmmmm- ...... τε &avolantem ............ τε

{Mn nuum detur mmm 700110110010111111 τοΙήιιὼ,
loom. .................... ao quamam· vocantur. ..... το

1³. nomam seam... ,aa &nummum .............. τε
n.1nqn,saipturmsmmm1⁰.nnmuobe,1mguimm,

mnmmnm· mmmmm. π
um .............. 40 10. nomnium, amnonius»,

ιττυτιήωΜήτήη.. ⁴³ ττοτιιμιήιῑτ .......... τε

 

