¹ 4³8 mm ιοοοιυι ε. mmm.

th. i· 8. ... 28334. 2Tim. ii. 19. 333
——v.l'!.... ... ...326 ——iii. 15,16. 33
-vi.l5.... ...¹390 Heb.xi.l. ...290
mmmwffl.m.s·e-nnm „.m4w
-iv.ll.... ..363 1Pet.iii.21. 392 =
Col.i·.ffl. m m ι’.. 203 ΒΡθῙσῘ. Ι3ι’..·’ ..·. m 28
-''.iV·¹60 m m m ⁶2 '‘h—‘'wnm m m 46
2The83. ii. 8. ... 360 —-·· iii. 7, 10, 13. ... 340
---l⁰‚ll,12... 188=---15. ... 15
—-·-·iii.17.... 15 lJoh.ii. 18. ..· ..36}
lTim. ii. 14. ... 139 --··v. 7.... ... 88
*3313 m ‘m 29 ΛΡΜ. xxii. 19. m .'” 395

INDEX Ι ,

{soem eum-Hebraicamm tum Groecmu.

 

