³64 11111111111111111111. [nto. Xili.

1111 ipris onothemo'dicere, 11 docet Penius (111. 1. 8, 9.
Fideles non uniri debent oum 1111111111 111111 Chrieto 11
propter Christum, quoties igitur oepnrnntnrri Christo poe* ¹
tores, 11 11111 recedendum 111. .

affl ,
CAPUT X.
Dc 1111111111 Vomanus 11 ordinatione.

1. An 11111111 minirterii exercendum, noemmin 111 111 J
11111. Nemo eibi sumit 111111 111111111111 qm· ὰ Deo r
vocatur, ut 111111,Η11.1.4. Quomodo predicationi 1
11111 miooisucrirti, Rom. x. lo. -ldec graviter in 111, qni ,
ri Deo 1111111111111, invehitur Scriptum, et qni veniunt ι
11 111 nomine, non in nomine (1111111,.111.1111111.21,22.
111. 1. 48. iincipitur vocatio 1111111111 1111111 11 setis·
111 mnndoto Dei; tum nt auditores de legitimo suornm ι
postorum vocatione persuasi, eornm 1111111111 libentior
ondinnt, inm 11 putores de vocatione 11111111 non dnbi-
tent, quominus Dens 11111 uti operi ipsorum, cd suurn pre·
dicendum verbnm, et ejus benedictionem expectent. Om· i
1111 quidem tenentur docere ex choriiote 11 vocatione
generali 01111111111111,11ι1 nemo publice etcum 1111111-
1111 id poteri 11111 1111111.

1111111111111111111111111111111111111111111. Internum
dicimus depectionem onimiodmunus suscipiendum, qnon-
do cord Deo excitetur, 11 cd opus 11111111111111111111111.
11111111 1111111111 ito dispositus, nd 11111111 exercen-
dum expresse 1111111. Vocetioexternc, rel 111 immediato,
quc 1111 ipeo Deo sine interventu hominnm, (111. 1. l.
vei mediato, 111 11 mediante hominum opert. Rnnnerei
111 ordinario, rel ootroordicorio. 0111111111 dicitnr, ane
per medio ordinarie 1111 11111. Exiracrdirtorio dicitnr,
non modo rccotio 1111 111 immediate frtri Deo sine operi
hominnm, 11 vocatio caticuminorum sed et 1. iiie ,
vocatio quae 11 111 observem ordine recepto. 2. Illo 1
vocatio quie tit-nd 11111 nonam predicandam, 1111111111 *
111111. 2. Illo 1111111 qno estndmrmoe ploni rincum, nt 1
vocatio Joionnie Bapiieioe. 4„ Minor proprie 1111111 11· 1
tracrdirrorio dicitur, quood dono extraordinario, quibno
prediti 1111 homines qui 11111111. ³

111. Hie distinctionibus positis jem'deeidende veniunt

 

